<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OG9-sa-7QM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox View Controller-->
        <scene sceneID="5Rz-am-bhA">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cqf-Lh-6SA" customClass="InboxViewController" customModule="ECOM_Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzX-W6-v7o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gut-u4-8ZC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageShortCell" rowHeight="227" id="Ghu-i9-qg9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghu-i9-qg9" id="XKr-tV-nvM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cqf-Lh-6SA" id="6cW-6j-SKF"/>
                                    <outlet property="delegate" destination="cqf-Lh-6SA" id="ciU-HJ-k51"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3U-Yk-AuV"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gut-u4-8ZC" firstAttribute="top" secondItem="e3U-Yk-AuV" secondAttribute="top" id="4xF-yf-4ah"/>
                            <constraint firstItem="gut-u4-8ZC" firstAttribute="leading" secondItem="e3U-Yk-AuV" secondAttribute="leading" id="Fu7-u3-0Lh"/>
                            <constraint firstItem="e3U-Yk-AuV" firstAttribute="bottom" secondItem="gut-u4-8ZC" secondAttribute="bottom" id="Pq4-YV-iap"/>
                            <constraint firstItem="e3U-Yk-AuV" firstAttribute="trailing" secondItem="gut-u4-8ZC" secondAttribute="trailing" id="xFV-QN-0Gn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbW-Qs-UP5"/>
                    <connections>
                        <outlet property="tableView" destination="gut-u4-8ZC" id="zdb-Oi-m5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXm-n8-T6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-10"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="BpV-cq-7kJ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OG9-sa-7QM" customClass="MainViewController" customModule="ECOM_Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZh-g2-hqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-uu-v06" customClass="LZViewPager" customModule="ECOM_Messages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90q-hI-dqM"/>
                        <color key="backgroundColor" red="0.85969299079999995" green="0.96026033160000002" blue="0.99216252569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="90q-hI-dqM" firstAttribute="bottom" secondItem="5r6-uu-v06" secondAttribute="bottom" id="A1K-U9-giE"/>
                            <constraint firstItem="5r6-uu-v06" firstAttribute="leading" secondItem="90q-hI-dqM" secondAttribute="leading" id="G4i-jx-D1Y"/>
                            <constraint firstItem="90q-hI-dqM" firstAttribute="trailing" secondItem="5r6-uu-v06" secondAttribute="trailing" id="gC6-7w-EFs"/>
                            <constraint firstItem="5r6-uu-v06" firstAttribute="top" secondItem="90q-hI-dqM" secondAttribute="top" constant="60" id="xVK-OB-efb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewPager" destination="5r6-uu-v06" id="yq2-Gg-XpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeE-8L-nqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="-2"/>
        </scene>
        <!--Saved Messages View Controller-->
        <scene sceneID="4KB-VO-IhV">
            <objects>
                <viewController storyboardIdentifier="SavedMessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uf6-pB-hHl" customClass="SavedMessagesViewController" customModule="ECOM_Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pab-Mq-pyr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-rf-OaJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noMessageCell" rowHeight="227" id="d7C-Km-B9R">
                                        <rect key="frame" x="0.0" y="50" width="393" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7C-Km-B9R" id="wRz-8t-GCf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uf6-pB-hHl" id="v3T-bU-cl5"/>
                                    <outlet property="delegate" destination="Uf6-pB-hHl" id="kGK-Wp-hel"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsS-1l-L7q"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DsS-1l-L7q" firstAttribute="bottom" secondItem="CH1-rf-OaJ" secondAttribute="bottom" id="Ehw-Hq-jOT"/>
                            <constraint firstItem="DsS-1l-L7q" firstAttribute="trailing" secondItem="CH1-rf-OaJ" secondAttribute="trailing" id="GFd-Y5-oSD"/>
                            <constraint firstItem="CH1-rf-OaJ" firstAttribute="top" secondItem="DsS-1l-L7q" secondAttribute="top" id="ZcO-Ma-IAt"/>
                            <constraint firstItem="CH1-rf-OaJ" firstAttribute="leading" secondItem="DsS-1l-L7q" secondAttribute="leading" id="cgE-ER-LPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sl3-ug-QbA"/>
                    <connections>
                        <outlet property="tableView" destination="CH1-rf-OaJ" id="pSO-Dg-dbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaW-zA-fut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="654"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
